# Taller-Programacion

./: README.md
Back-end/kydira-api/kydira-api/: pom.xml
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/controller/: UserController.java
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/dto/: UserDTO.java
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/exception/: GlobalExceptionHandler.java
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/model/: User.java
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/repository/: DocumentRepository.java
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/service/: IGeminiService.java  IUserService.java
Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/service/impl/: GeminiServiceImpl.java  UserServiceImpl.java
Back-end/kydira-api/kydira-api/src/main/resources/: application.properties
Documentación/: casos-de-uso-kidyra.xlsx  plan-de-pruebas-kidyra.xlsx
Documentación/Casos de Uso/: casos-de-uso-kidyra.xlsx
Documentación/Planificación/: planificacion-kidyra.xlsx
Gestion/: Integrantes.txt
Producto/: README.md
Producto/Back-end/kydira-api/kydira-api/: .env.template  .gitignore  pom.xml
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/: KydiraApiApplication.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/config/: GeminiConfig.java  WebConfig.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/controller/: AlternativeController.java  AuthController.java  AuthControllerTest.java  DocumentController.java  FileTypeController.java  QuestionController.java  QuizController.java  RestControllersTest.java  SummaryController.java  UserController.java  UserControllerTest.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/dto/: AlternativeDTO.java  DocumentDTO.java  DocumentStatusDTO.java  FileTypeDTO.java  QuestionDTO.java  QuizDTO.java  SummaryDTO.java  UserDTO.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/model/: Alternative.java  Document.java  FileType.java  Question.java  Quiz.java  Summary.java  User.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/repository/: AlternativeRepository.java  DocumentRepository.java  FileTypeRepository.java  QuestionRepository.java  QuizRepository.java  SummaryRepository.java  UserRepository.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  JwtUtilTest.java  SecurityConfig.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/service/: DocumentServiceImplTest.java  IAlternativeService.java  IDocumentService.java  IFileTypeService.java  IGeminiService.java  IQuestionService.java  IQuizService.java  ISummaryService.java  IUserService.java  SummaryImplTest.java  UserServiceImplTest.java
Producto/Back-end/kydira-api/kydira-api/src/main/java/com/kydira_api/service/impl/: AlternativeServiceImpl.java  DocumentServiceImpl.java  FileTypeImpl.java  GeminiServiceImpl.java  QuestionImpl.java  QuizServiceImpl.java  SummaryImpl.java  UserServiceImpl.java
Producto/Back-end/kydira-api/kydira-api/src/main/resources/: application.properties
Producto/Back-end/kydira-api/kydira-api/src/test/java/com/kydira_api/: KydiraApiApplicationTests.java
Producto/Back-end/kydira-api/kydira-api/src/test/java/com/kydira_api/controller/: AuthControllerTest.java  RestControllersTest.java  UserControllerTest.java
Producto/Back-end/kydira-api/kydira-api/src/test/java/com/kydira_api/exception/: GlobalExceptionHandlerTest.java
Producto/Back-end/kydira-api/kydira-api/src/test/java/com/kydira_api/security/: CustomUserDetailsServiceTest.java
Producto/Back-end/kydira-api/kydira-api/src/test/java/com/kydira_api/service/: DocumentServiceImplTest.java  QuizServiceImplTest.java  SummaryImplTest.java
Producto/Back-end/kydira-api/kydira-api/src/test/resources/: application.properties
Producto/Front-end/: .env.example  .gitignore  env  index.html  package-lock.json  package.json
Producto/Front-end/src/: App.jsx  index.css
Producto/Front-end/src/api/: apiConfig.js  endpoints.js
Producto/Front-end/src/components/: Header.jsx  IntensityControl.jsx  SpeakButton.jsx
Producto/Front-end/src/context/: AuthContext.jsx  ThemeContext.jsx  VisualIntensityContext.jsx
Producto/Front-end/src/data/: mockDinos.js
Producto/Front-end/src/hooks/: useApi.js
Producto/Front-end/src/pages/: About.jsx  Biblioteca.jsx  Features.jsx  Home.jsx  Login.jsx  Profile.jsx  Resumen.jsx  Stats.jsx  Trivia.jsx  Upload.jsx
Producto/Front-end/src/services/: actividadService.js  authService.js  documentoService.js  perfilService.js  quizService.js  resumenService.js  statsService.js  uploadService.js
